# croniot-kmp

./: .gitignore  Modelfile  README.md  build.gradle.kts  gradle.properties  gradle_dependencies.txt  keystore_base64.txt  litellm-ollama-config.yaml  local.properties  settings.gradle.kts
.claude/agents/: test-writer.md
.claude/rules/: CLAUDE.md
.claude/skills/: SKILL.md
.claude/skills/kotlin-concurrency-expert/: SKILL.md
.claude/skills/refactor-with-explanation/: SKILL.md
.claude/skills/teach-android/: SKILL.md
.continue/rules/: architecture.md
.fleet/: receipt.json
.github/workflows/: android-ci.yml  baseline-profile.yml  code-format.yml  play-store-upload.yml  release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.ui-ui-1.7.8-commonMain-oPpwHw.klib  androidx.compose.ui-ui-geometry-1.7.8-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.8-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.8-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.8-commonMain-nS0FRw.klib  androidx.lifecycle-lifecycle-common-2.9.0-commonMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-common-2.9.0-nonJvmMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-commonMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nativeMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nonJvmMain-4nCuZw.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-commonMain-2HweJg.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-commonMain-jwAlOA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-nonAndroidMain-jwAlOA.klib  androidx.savedstate-savedstate-1.3.0-commonMain-AQ4Nmw.klib  androidx.savedstate-savedstate-1.3.0-darwinMain-O7qvYw.klib  androidx.savedstate-savedstate-1.3.0-nativeMain-AQ4Nmw.klib  androidx.savedstate-savedstate-1.3.0-nonAndroidMain-AQ4Nmw.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  io.insert-koin-koin-compose-4.1.0-commonMain-CsFl9g.klib  io.insert-koin-koin-compose-4.1.0-nativeMain-iCJucg.klib  io.insert-koin-koin-core-4.1.0-commonMain-dLpiyA.klib  io.insert-koin-koin-core-4.1.0-nativeMain-dLpiyA.klib  io.insert-koin-koin-core-viewmodel-4.1.0-commonMain-XNwhoA.klib  io.realm.kotlin-cinterop-3.0.0-commonMain-LnZxkQ.klib  io.realm.kotlin-cinterop-3.0.0-nativeDarwin-XiwnXg.klib  io.realm.kotlin-library-base-3.0.0-commonMain-1A0NyQ.klib  io.realm.kotlin-library-base-3.0.0-nativeDarwin-kXJHdA.klib  io.realm.kotlin-library-base-3.0.0-nativeIos-kXJHdA.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-beta01-commonMain--fPYBQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-beta01-nonJvmCommonMain--fPYBQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-commonMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-nativeMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-nonJvmCommonMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-commonMain-0Bf6pw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-nativeMain-0Bf6pw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-nonAndroidMain-0Bf6pw.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.0-beta01-commonMain-4LBPqw.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.0-beta01-nativeMain-4LBPqw.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.0-beta01-nonAndroidMain-4LBPqw.klib  org.jetbrains.compose.components-components-resources-1.6.11-iosMain-mlvQUA.klib  (+4 more)
.run/: Server2.run.xml
baselineprofile/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
client/core/: build.gradle.kts
client/data/: build.gradle.kts
client/domain/: build.gradle.kts
client/features/blediscovery/: build.gradle.kts
client/features/home/: build.gradle.kts
client/features/login/: build.gradle.kts
client/features/sensors/: build.gradle.kts
client/features/taskhistory/: build.gradle.kts
client/features/tasktypes/: build.gradle.kts
client/presentation/: build.gradle.kts
client/presentation/src/main/: AndroidManifest.xml
client/presentation/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: style.json
composeApp/src/androidMain/kotlin/: MqttProcessorMap.kt
composeApp/src/androidMain/res/: style.json
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground_croniot.xml  ic_map_marker.xml  ic_toggle_off_24.xml  ic_toggle_on_24.xml  logo_croniot_2.xml  splash_logo_svg.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/raw/: croniot_cert.pem
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidTest/kotlin/androidTest/: AccountRegisterTest.kt  ConfigurationScreenTest.kt  ExampleInstrumentedTest.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/main/res/values/: themes.xml
config/detekt/: baseline.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/res/values/: strings.xml
server/: Dockerfile  build.gradle.kts  check-docker.sh  deploy.sh  docker-compose.yml
server/gradle/: docker.gradle.kts
server/src/main/resources/: application.conf  infinispan.xml  logback.xml  schema.sql
server/src/test/kotlin/db/: ApplicationTest.kt  KtorApiRegisterAccountAndDeviceTest.kt  RegisterControllerTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt  LocalDateTimeDeserealizer.kt  Main.kt  MqttHandler.kt  Outcome.kt  ZonedDateTimeAdapter.kt
shared/src/commonMain/kotlin/croniot/: TimeUtil.kt
testing/fakes/: build.gradle.kts
(+668 files in other folders)
